var _user$project$Main$testData = {
	ctor: '::',
	_0: {id: 1, value: 5.5, label: 'p1', isHighlighted: false},
	_1: {
		ctor: '::',
		_0: {id: 2, value: 3.5, label: 'p2', isHighlighted: false},
		_1: {
			ctor: '::',
			_0: {id: 3, value: 2.5, label: 'p3', isHighlighted: false},
			_1: {
				ctor: '::',
				_0: {id: 4, value: 7.0, label: 'p4', isHighlighted: false},
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Main$testModel = {
	chartType: _user$project$Model$BarGraph,
	data: _user$project$Main$testData,
	label: 'test',
	height: 400,
	width: 800,
	range: _elm_lang$core$Maybe$Just(
		{ctor: '_Tuple2', _0: 0, _1: 10})
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$view = function (model) {
	var _p0 = model.chartType;
	if (_p0.ctor === 'BarGraph') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _user$project$BarGraph$view(model),
				_1: {ctor: '[]'}
			});
	} else {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _user$project$PieChart$view(model),
				_1: {ctor: '[]'}
			});
	}
};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$testModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Update$update, subscriptions: _user$project$Main$subscriptions})();
