var _user$project$View$bar = function (point) {
	return A2(
		_elm_lang$svg$Svg$line,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$y1('380'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$y2('240'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x1('250'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x2('250'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$strokeWidth('40'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		},
		{ctor: '[]'});
};
var _user$project$View$bars = function (points) {
	return A2(_elm_lang$core$List$map, _user$project$View$bar, points);
};
var _user$project$View$ticksX = {
	ctor: '::',
	_0: A2(
		_elm_lang$svg$Svg$line,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$y1('380'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$y2('400'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x1('50'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x2('50'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		},
		{ctor: '[]'}),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$line,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$y1('380'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$y2('400'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x1('100'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x2('100'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$line,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$y1('380'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$y2('400'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x1('150'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x2('150'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$line,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$y1('380'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y2('400'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x1('200'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$x2('200'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$line,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y1('380'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y2('400'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$x1('250'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x2('250'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$line,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y1('380'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y2('400'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x1('300'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$x2('300'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$line,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y1('380'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$y2('400'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$x1('350'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$x2('350'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	}
};
var _user$project$View$ticksY = function (attr) {
	return {
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$line,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$x1('0'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x2('20'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$y1('50'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y2('50'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$line,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x1('0'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x2('20'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y1('100'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y2('100'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$line,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x1('0'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x2('20'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y1('150'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y2('150'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$line,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x1('0'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x2('20'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y1('200'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$y2('200'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$line,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x1('0'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$x2('20'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$y1('250'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$y2('250'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$line,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$x1('0'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x2('20'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$y1('300'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$y2('300'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$line,
									{
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x1('0'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$x2('20'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$y1('350'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$y2('350'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		}
	};
};
var _user$project$View$ticks = function (attr) {
	return A2(
		_elm_lang$core$List$append,
		_user$project$View$ticksY(attr),
		{ctor: '[]'});
};
var _user$project$View$axes = function (attr) {
	return A2(
		_elm_lang$core$List$append,
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$line,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x1('10'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x2('10'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y1('10'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y2('390'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$line,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x1('10'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$x2('390'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$y1('390'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y2('390'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		},
		_user$project$View$ticks(attr));
};
var _user$project$View$barGraph = function (points) {
	return A2(
		_elm_lang$svg$Svg$svg,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$width('400'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$height('400'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 400 400'),
					_1: {ctor: '[]'}
				}
			}
		},
		A2(
			_elm_lang$core$Basics_ops['++'],
			_user$project$View$axes(
				{min: 0, max: 10, division: 2.5}),
			_user$project$View$bars(points)));
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$barGraph(model.points),
			_1: {ctor: '[]'}
		});
};
var _user$project$View$AxesAttributes = F3(
	function (a, b, c) {
		return {max: a, min: b, division: c};
	});
